<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="page-header">
            <h1>BookLook <i class="fa fa-eye " aria-hidden="false"></i></h1>
          </div>



          <form class="isbn_search_form">
            <h3>Search by ISBN</h3>

            <div class="form-group">

              <input type="text" id="isbn_search" class="form-control" placeholder="ISBN Number" value="0439023521">
              </input>
            </div>

            <button type="button" class="btn btn-primary search">Search</button>
          </form>
          <div class="result">
          </div>
        </div>
      </div>



</div>

<script src="node_modules/jquery/dist/jquery.min.js"> </script>
<script src="node_modules/handlebars/dist/handlebars.js"></script>
<script src="script.js"></script>








<script id="book-template" type="text/x-handlebars-template">
<div class=" book">
<h3>{{ booktitle }}</h3>
<h4>{{ booksubtitle }}</h4>
<p>{{bookdescription}}</p>
<h4> Written by: {{ bookauthor }}</h4>
<img src= {{ bookcover }}/>
</div>
</script>















  </body>
</html>
